<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="startLoginScreen" stylesheets="@styleLoginScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.GUILoginPanelController">
   <AnchorPane fx:id="backGround" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="864.0" styleClass="backGround" stylesheets="@styleBackground.css" visible="false">
      <VBox layoutX="253.0" layoutY="352.0" prefHeight="338.0" prefWidth="358.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="352.0">
         <HBox fx:id="hBoxText" alignment="CENTER">
            <VBox.margin>
               <Insets top="40.0" />
            </VBox.margin>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@heropower_inactive.png" />
            </ImageView>
            <TextField fx:id="nameText" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkName" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-prompt-text-fill: grey; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
         </HBox>
         <Text fx:id="errorText" fill="#b80000" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="357.13671875">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <VBox fx:id="vBox">
            <children>
               <VBox fx:id="lobbyPart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="360.0" visible="false">
                  <children>
                     <HBox>
                        <children>
                           <Text fx:id="chooseText" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the players number" textAlignment="CENTER" wrappingWidth="359.13671875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                              <HBox.margin>
                                 <Insets top="20.0" />
                              </HBox.margin>
                           </Text>
                        </children>
                     </HBox>
                     <HBox>
                        <children>
                           <CheckBox fx:id="two" mnemonicParsing="false" onMouseClicked="#handleTwoBox" text="2">
                              <HBox.margin>
                                 <Insets left="125.0" right="50.0" />
                              </HBox.margin>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </CheckBox>
                           <CheckBox fx:id="three" mnemonicParsing="false" onMouseClicked="#handleThreeBox" text="3">
                              <HBox.margin>
                                 <Insets right="125.0" />
                              </HBox.margin>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </CheckBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="15.0" top="20.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
               <AnchorPane fx:id="startButtonPart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="358.0" visible="false">
                  <children>
                     <Button fx:id="buttonStart" contentDisplay="TEXT_ONLY" layoutX="79.0" layoutY="33.0" mnemonicParsing="false" onAction="#getStarted" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="startButton" stylesheets="@styleStartButton.css" text="Start the game!" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font size="13.0" />
                        </font>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                  </children>
               </AnchorPane>
               <Text fx:id="successText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="360.13671875">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Text>
            </children>
         </VBox>
      </VBox>
   </AnchorPane>
   <Button fx:id="playButton" layoutX="700.0" layoutY="700.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeScreen" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: transparent;" styleClass="playButton" stylesheets="@stylePlayButton.css" />
</AnchorPane>
